窗口句柄：200224
进程句柄：12312
模块地址：140702238310400
.常量 ,,=================================
.常量 ,,PUBG 一键解密（个人专用版）
.常量 ,,YR驱动交流群750897229专用解密
.常量 ,,出售定制 一键最全特征码解密源码
.常量 ,,=================================

.常量 当前版本, ,,28.1.2.3
.常量 Shield指针, 177531176,,A94E928
.常量 Uworld, 205427864,,C3E9498
.常量 GNames, 207578096,,C5F63F0
.常量 世界, 201906648,,C08D9D8
.常量 世界偏移, 3488,,DA0
.常量 世界偏移1, 672,,2A0
.常量 Leve, 344,,158
.常量 Leve1, 56,,38
.常量 Actor, 536,,218
.常量 GameInstence, 360,,168
.常量 LocalPlayer, 192,,C0
.常量 PlayerController, 56,,38
.常量 AcknowledgedPawn, 1208,,4B8
.常量 PlayerCameraManager, 1248,,4E0
.常量 SpectatorPawn, 1904,,770
.常量 ViewTarget, 4112,,1010
.常量 LocalJudge, 8640,,21C0
.常量 LocalJudge1, 440,,1B8
.常量 TimeSeconds, 2472,,9A8
.常量 PlayerCameraCache, 2608,,A30
.常量 Pz,1,1 ROL
.常量 DecryptOne,2554470227,98421F53
.常量 DecryptTwo,294077481,11874429
.常量 TableOne,2,2
.常量 TableTwo,16,10
.常量 ObjID,20,14
.常量 IDD, 16308,,3FB4
.常量 localactor2, "5888",,1700
.常量 m_rootComponent, 520,,208
.常量 ComponentToWorld, 528,,210
.常量 ComponentLocation, 544,,220
.常量 ComponentVelocity, 744,,2E8
.常量 Audience, 7496,,1D48
.常量 YawY, 1164,,48C
.常量 Packge, 1440,,5A0
.常量 Position, 544,,220
.常量 Playname, 5480,,1568
.常量 PlayerName, 1056,,420
.常量 TeamIds, 2352,,930
.常量 bIsSpectator, 1032,,408
.常量 PlayerTeamId, 2160,,870
.常量 PlayerArray, 1056,,420
.常量 AccountId, 2352,,930
.常量 PlayerState, 1080,,438
.常量 PlayerSatisitc, 1764,,6E4
.常量 CharacterState, 7424,,1D00
.常量 SpectatedCount, 7496,,1D48
.常量 Eyes, 1900,,76C
.常量 Bone, 2784,,AE0
.常量 BoneArry, 528,,210
.常量 bWasKicked, 3185,,C71
.常量 bIsInAircraft, 3184,,C70
.常量 Gender, 2576,,A10
.常量 Ranking, 2140,,85C
.常量 PersonalRanking, 2144,,860
.常量 bDoMakeLastSurvivor, 2148,,864
.常量 WidgetStateMap, 1296,,510
.常量 MapMarker, 1776,,6F0
.常量 WorldToMap, 2500,,9C4
.常量 GetSocketTransform, 1064,,428
.常量 FiringAttachPoint, 2160,,870
.常量 RecentKillerSpectateTeamId, 2752,,AC0
.常量 PartnerLevel, 768,,300
.常量 SurvivalLevel,3756,,EAC
.常量 PubgIdData, 3752,,EA8
.常量 DamageDealtOnEnemy, 2348,,92C
.常量 BoundsScale, 1892,,764
.常量 LastSubmitTime, 1896,,768
.常量 LastRenderTime, 1900,,76C
.常量 LastRenderTimeOnScreen, 1904,,770
.常量 BallisticDragScale, 1204,,4B4
.常量 BallisticDropScale, 1208,,4B8
.常量 bExitToDesktop, 4000,,FA0
.常量 bQuitter, 2078,,81E
.常量 Mesh, 1344,,540
.常量 sway, 720,,2D0
.常量 Health, 2496,,9C0
.常量 HealthMax, 2548,,9F4
.常量 Health_Die, 4464,,1170
.常量 Health_DieMax, 11468,,2CCC
.常量 PingPosition, 1792,,700
.常量 SquadMemberIndex, 1166,,48E
.常量 MapMarkerPosition, 1100,,44C
.常量 MapMarkerType, 1116,,45C
.常量 DefaultFOV, 2136,,858
.常量 StateName, 1040,,410
.常量 Team, 7760,,1E50
.常量 TeamLoc, 1032,,408
.常量 TeamYaw, 1048,,418
.常量 TeamName, 1056,,420
.常量 TeamHealth, 1088,,440
.常量 TeamHealthMax, 1090,,442
.常量 TeamGroggyHealth, 1092,,444
.常量 TeamCharacter, 1176,,498
.常量 TeamViewTarget, 4112,,1010
.常量 TeamNumber, 7776,,1E60
.常量 LastTeam, "7768",,1E58
.常量 CameraPos, 2648,,A58
.常量 CameraRot, 4072,,FE8
.常量 CameraFov, 2636,,A4C
.常量 DroppedItem, 1128,,468
.常量 DroppedItemGroup, 840,,348
.常量 DroppedItemGroup_Count, 848,,350
.常量 DroppedItemGroup_UItem, 1848,,738
.常量 ExplodeState, 1424,,590
.常量 TimeTillExplosion, 1980,,7BC
.常量 TickStartVelocity, 2120,,848
.常量 ElapsedCookingTime, 2956,,B8C
.常量 AttachedItems, 2072,,818
.常量 WeaponProcessor, 2336,,920
.常量 CurrentWeaponIndex, 785,,311
.常量 EquippedWeapons, 520,,208
.常量 WeaponTrajectoryData, 4288,,10C0
.常量 TrajectoryConfig, 264,,108
.常量 BallisticCurve, 280,,118
.常量 TravelDistance, 316,,13C
.常量 TravelDistanceMax, 320,,140
.常量 SimulationSubstepTim, 328,,148
.常量 VDragCoefficient, 332,,14C
.常量 BDS, 336,,150
.常量 TrajectoryGravityZ, 4060,,FDC
.常量 ControlRotation_CP, 2044,,7FC
.常量 AnimScriptInstance, 3200,,C80
.常量 RecoilADSRotation_CP, 2716,,A9C
.常量 bLocalFPP_CP, 1656,,678
.常量 bIsScoping_CP, 3526,,DC6
.常量 bIsTPPAiming, 3525,,DC5
.常量 bIsAiming_CP, 3524,,DC4
.常量 Stance_CP, 1557,,615
.常量 Weapon_CP, 1558,,616
.常量 SquadIndex, 2136,,858
.常量 LeanLeftAlpha_CP, 3,,3
.常量 LeanRightAlpha_CP, 7,,7
.常量 LeanLeftAlpha_CP1, 3748,,EA4
.常量 LeanRightAlpha_CP1, 3752,,EA8
.常量 ActorRootComp, 1320,,528
.常量 Veloctity, 992,,3E0
.常量 bSpawnBulletFromBarrel, 2696,,A88
.常量 AlwaysUseIronSightZeroing, 2697,,A89
.常量 AmmoPerClip, 2700,,A8C
.常量 CurrentAmmoData, 2704,,A90
.常量 CurrentZeroLevel, 2708,,A94
.常量 CurrentCantedZeroLevel, 2712,,A98
.常量 FiringModeIndex, 2764,,ACC
.常量 ScopingAttachPoint, 3192,,C78
.常量 WeaponTag, 768,,300
.常量 WeaponIcon, 1088,,440
.常量 IsScope, 2772,,AD4
.常量 ScopeCamera, 3424,,D60
.常量 ScopeCamera_Breath, 784,,310
.常量 VehicleCommonComponent, 3096,,C18
.常量 VehicleCommonComponent船, 1280,,500
.常量 VehicleHealth, 728,,2D8
.常量 VehicleHealthMax, 732,,2DC
.常量 VehicleFuel, 736,,2E0
.常量 VehicleFuelMax, 740,,2E4
.常量 VehicleRiderComponent, 8224,,2020
.常量 LastVehiclePawn, 624,,270
.常量 DefaultVieMovement, 152,,98
.常量 ReplicatedMovement, 96,,60
.常量 SeatIndex, 560,,230
.常量 PItchX, 1156,,484
.常量 物品一, 176,,B0
.常量 物品二, 616,,268
.常量 地图判断, 1792,,700
.常量 子弹数量, 2704,,A90
.常量 武器模式, 2764,,ACC
.常量 被瞄偏移, 6432,,1920
.常量 写入热能, 5640,,1608
.常量 人物朝向, 6436,,1924
.常量 高跳偏移, 692,,2B4
.常量 高跳速度, 2608,,A30
.常量 趴着加速, 2600,,A28
.常量 倒地加速, 2608,,A30
.常量 速度偏移, 540,,21C
.常量 左右限制, 792,,318
.常量 无后瞬击, 400,,190
.常量 定人偏移, 400,,190
.常量 世界转小地图, 2500,,9C4
.常量 GameState, 280,,118
.常量 AlivePlayers, 1392,,570
.常量 AliveTeams, 1896,,768
.常量 LerpSafetyZonePosition, 1868,,74C
.常量 LerpSafetyZoneRadius, 1308,,51C
.常量 SafetyZonePosition, 1908,,774
.常量 SafetyZoneRadius, 1384,,568
.常量 PoisonGasWarningPosition, 1168,,490
.常量 PoisonGasWarningRadius, 1476,,5C4
.常量 RedZonePosition, 1420,,58C
.常量 RedZoneRadius, 1400,,578
.常量 BlackZonePosition, 2896,,B50
.常量 BlackZoneRadius, 2908,,B5C
.常量 zmHook, 199975384,,BEB61D8
.常量 ZMXOR, 667540248,,27C9DB18
.常量 zmCALL, 129343416,,7B59FB8
.常量 静态无后, 99087001,,5E7F299
.常量 穿墙地址, 5712498,,572A72
.常量 分辨率X, 199976192,,BEB6500
.常量 分辨率Y, 199976196,,BEB6504
.常量 显示模式, 199976200,,BEB6508
.常量 矩阵地址, 206971456,,C562240
.常量 判断大厅, 200178680,,BEE7BF8
.常量 判断声音, 198371292,,BD2E7DC
.常量 背包状态, 205510080,,C3FD5C0
.常量 游戏时间, 205510124,,C3FD5EC
.常量 背包状态1, 207796397,,C62B8AD
.常量 GObjects, 205160304,,C3A7F70
.常量 XXXID, 50368607,,300905F
.常量 IsInHotel, 200178680,,BEE7BF8
.常量 SpoofAddress, 15523326,,ECDDFE
.常量 SpoolBack, "15523299",,ECDDE3
.常量 DrawLineCall, 13906276,,D43164
.常量 DrawLineAdds, "128284832",,7A578A0
.常量 DrawRectCall, 131824152,,7DB7A18
.常量 Font_Roboto, 207617560,,C5FFE18
.常量 DebugCanvas, 207631384,,C603418
.常量 GetUCavcsFn, 11252636,,ABB39C
.常量 K2_DrawText, 50368607,,300905F
.常量 K2_DrawLine, "131881792",,7DC5B40
.常量 K2_DrawBox, "131881620",,7DC5A94
.常量 K2_Drawture, "131882960",,7DC5FD0
.常量 ReturnAddress, 2525587,,268993
.常量 pUnknownHook, 201906264,,C08D858
.常量 pUnknownTick, 199946596,,BEAF164
.常量 MapBase, 201825176,,C079B98
.常量 MyHUD, 1240,,4D8
.常量 Mesh3P, 1984,,7C0
.常量 bIsFixSize, 1408,,580
.常量 MapSizeCurve, 1416,,588
.常量 MapSizeChangeTimeCurve, 1424,,590
.常量 PositionMoveTimeCurve, 1432,,598
.常量 MovePadGuideCurve, 1440,,5A0
.常量 ZoomMultiplierCurve, 1448,,5D8
.常量 SizeOffset, 1456,,5B0
.常量 StartSize, 1464,,5B8
.常量 StartPosition, 1464,,5B8
.常量 PositionOffset, 1472,,5C0
.常量 MouseDownPosition, 1488,,5D0
.常量 TacticalWheelResponseTimeSeconds, 1496,,5D8
.常量 MapGrid, 1508,,5E4
.常量 AntiCheatCharacterSyncManager, 3616,,E20
.常量 DormantSoundOnClient, 104,,68
.常量 SoundDataList, 72,,48
.常量 DormantSoundDataSize, 144,,90
.常量 CharacterAkComponent, 56,,38
.常量 AttachParent, 736,,2E0
.常量 RelativeLocation, 904,,388
.常量 bVisible, 601,,259
.常量 MatchShortGuid, 1456,,5B0
.常量 ZoomLevel, 3180,,C6C
.常量 TrainingMapGrid, 1752,,6D8
.常量 TrainingSpotToolTipWidget, 1760,,6E0
.常量 WorldMapInfoWidget, 1768,,6E8
.常量 InputYawScale, 1628,,65C
.常量 bShowMouseCursor, 1640,,668
.常量 MapWidget, 1800,,708
.常量 Visibility, 169,,A9
.常量 Slot, 56,,38
.常量 LayoutData, 64,,40
.常量 Offsets, 0,,
.常量 Alignment, 32,,20
.常量 BlockInputWidgetList, 1400,,578
.常量 SelectMinimapSizeIndex, 1472,,5C0
.常量 HUD_DrawText, "128882572",,7AE978C
.常量 HUD_DrawLine, 50368607,,300905F
.常量 HUD_DrawRect, "128882376",,7AE96C8
.常量 LocalPlayerPTR, 206762944,,C52F3C0
.常量 LineTraceSingle, 129343416,,7B59FB8
.常量 InitialSpeed, 568,,238
