窗口句柄：2493878
进程句柄：14476
模块地址：140699598651392
.常量 ,,=================================
.常量 ,,PUBG 一键解密（个人专用版）
.常量 ,,YR驱动交流群750897229专用解密
.常量 ,,出售定制 一键最全特征码解密源码
.常量 ,,=================================

.常量 当前版本, ,,28.1.2.9
.常量 Shield指针, 177129512,,A8EC828
.常量 Uworld, 206040344,,C47ED18
.常量 GNames, 208190560,,C68BC60
.常量 世界, 775,,307
.常量 世界偏移, 768,,300
.常量 世界偏移1, 696,,2B8
.常量 Leve, 336,,150
.常量 Leve1, 48,,30
.常量 Actor, 288,,120
.常量 GameInstence, 352,,160
.常量 LocalPlayer, 56,,38
.常量 PlayerController, 48,,30
.常量 AcknowledgedPawn, 1192,,4A8
.常量 PlayerCameraManager, 1232,,4D0
.常量 SpectatorPawn, 1888,,760
.常量 ViewTarget, 4128,,1020
.常量 LocalJudge, 8576,,2180
.常量 LocalJudge1, 424,,1A8
.常量 TimeSeconds, 2456,,998
.常量 PlayerCameraCache, 2576,,A10
.常量 Pz, 1,,1
.常量 DecryptOne, 4056256745,,F1C590E9
.常量 DecryptTwo, 744599647,,2C61B05F
.常量 TableOne, 15,,F
.常量 TableTwo, 16,,10
.常量 IDD, 16472,,4058
.常量 ObjID, 32,,20
.常量 localactor2, "5840",,16D0
.常量 m_rootComponent, 448,,1C0
.常量 ComponentToWorld, 704,,2C0
.常量 ComponentLocation, 720,,2D0
.常量 ComponentVelocity, 816,,330
.常量 Audience, 3852,,F0C
.常量 YawY, 1040,,410
.常量 Packge, 1432,,598
.常量 Position, 720,,2D0
.常量 Playname, 7152,,1BF0
.常量 PlayerName, 1048,,418
.常量 TeamIds, 2336,,920
.常量 bIsSpectator, 1096,,448
.常量 PlayerTeamId, 2196,,894
.常量 PlayerArray, 1048,,418
.常量 AccountId, 2120,,848
.常量 PlayerState, 1064,,428
.常量 PlayerSatisitc, 1656,,678
.常量 CharacterState, 11425,,2CA1
.常量 SpectatedCount, 3852,,F0C
.常量 Eyes, 1852,,73C
.常量 Bone, 2736,,AB0
.常量 BoneArry, 704,,2C0
.常量 bWasKicked, 3177,,C69
.常量 bIsInAircraft, 3176,,C68
.常量 Gender, 2560,,A00
.常量 Ranking, 2100,,834
.常量 PersonalRanking, 2104,,838
.常量 bDoMakeLastSurvivor, 2108,,83C
.常量 WidgetStateMap, 1288,,508
.常量 MapMarker, 1708,,6AC
.常量 WorldToMap, 2484,,9B4
.常量 GetSocketTransform, 1064,,428
.常量 FiringAttachPoint, 2144,,860
.常量 RecentKillerSpectateTeamId, 2704,,A90
.常量 PartnerLevel, 1582,,62E
.常量 SurvivalLevel,3748,,EA4
.常量 PubgIdData, 3744,,EA0
.常量 DamageDealtOnEnemy, 2188,,88C
.常量 BoundsScale, 1844,,734
.常量 LastSubmitTime, 1848,,738
.常量 LastRenderTime, 1852,,73C
.常量 LastRenderTimeOnScreen, 1856,,740
.常量 BallisticDragScale, 1196,,4AC
.常量 BallisticDropScale, 1200,,4B0
.常量 bExitToDesktop, 3992,,F98
.常量 bQuitter, 2192,,890
.常量 Mesh, 1272,,4F8
.常量 sway, 672,,2A0
.常量 Health, 2480,,9B0
.常量 HealthMax, 2532,,9E4
.常量 Health_Die, 7456,,1D20
.常量 Health_DieMax, 4876,,130C
.常量 PingPosition, 1724,,6BC
.常量 SquadMemberIndex, 1158,,486
.常量 MapMarkerPosition, 1092,,444
.常量 MapMarkerType, 1108,,454
.常量 DefaultFOV, 3904,,F40
.常量 StateName, 1144,,478
.常量 Team, 4040,,FC8
.常量 TeamLoc, 1024,,400
.常量 TeamYaw, 1040,,410
.常量 TeamName, 1048,,418
.常量 TeamHealth, 1080,,438
.常量 TeamHealthMax, 1082,,43A
.常量 TeamGroggyHealth, 1084,,43C
.常量 TeamCharacter, 1168,,490
.常量 TeamViewTarget, 4128,,1020
.常量 TeamNumber, 4056,,FD8
.常量 LastTeam, "4048",,FD0
.常量 CameraPos, 2620,,A3C
.常量 CameraRot, 2632,,A48
.常量 CameraFov, 2612,,A34
.常量 DroppedItem, 1120,,460
.常量 DroppedItemGroup, 872,,368
.常量 DroppedItemGroup_Count, 880,,370
.常量 DroppedItemGroup_UItem, 1800,,708
.常量 ExplodeState, 1416,,588
.常量 TimeTillExplosion, 1964,,7AC
.常量 TickStartVelocity, 2112,,840
.常量 ElapsedCookingTime, 2940,,B7C
.常量 AttachedItems, 2056,,808
.常量 WeaponProcessor, 2320,,910
.常量 CurrentWeaponIndex, 769,,301
.常量 EquippedWeapons, 504,,1F8
.常量 WeaponTrajectoryData, 4288,,10C0
.常量 TrajectoryConfig, 256,,100
.常量 BallisticCurve, 296,,128
.常量 TravelDistance, 308,,134
.常量 TravelDistanceMax, 312,,138
.常量 SimulationSubstepTim, 320,,140
.常量 VDragCoefficient, 324,,144
.常量 BDS, 328,,148
.常量 TrajectoryGravityZ, 4140,,102C
.常量 ControlRotation_CP, 2036,,7F4
.常量 AnimScriptInstance, 3152,,C50
.常量 RecoilADSRotation_CP, 2700,,A8C
.常量 bLocalFPP_CP, 1648,,670
.常量 bIsScoping_CP, 3510,,DB6
.常量 bIsTPPAiming, 3509,,DB5
.常量 bIsAiming_CP, 3508,,DB4
.常量 Stance_CP, 1549,,60D
.常量 Weapon_CP, 1550,,60E
.常量 SquadIndex, 1672,,688
.常量 LeanLeftAlpha_CP, 3,,3
.常量 LeanRightAlpha_CP, 7,,7
.常量 LeanLeft, 3732,,E94
.常量 LeanRight, 3736,,E98
.常量 ActorRootComp, 1176,,498
.常量 Veloctity, 976,,3D0
.常量 bSpawnBulletFromBarrel, 2680,,A78
.常量 AlwaysUseIronSightZeroing, 2681,,A79
.常量 AmmoPerClip, 2684,,A7C
.常量 CurrentAmmoData, 2688,,A80
.常量 CurrentZeroLevel, 2692,,A84
.常量 CurrentCantedZeroLevel, 2696,,A88
.常量 FiringModeIndex, 2748,,ABC
.常量 ScopingAttachPoint, 3176,,C68
.常量 WeaponTag, 768,,300
.常量 WeaponIcon, 1080,,438
.常量 IsScope, 2756,,AC4
.常量 ScopeCamera, 3424,,D60
.常量 ScopeCamera_Breath, 768,,300
.常量 VehicleCommonComponent, 3080,,C08
.常量 VehicleCommonComponent船, 1264,,4F0
.常量 VehicleHealth, 712,,2C8
.常量 VehicleHealthMax, 716,,2CC
.常量 VehicleFuel, 720,,2D0
.常量 VehicleFuelMax, 724,,2D4
.常量 VehicleRiderComponent, 8160,,1FE0
.常量 LastVehiclePawn, 608,,260
.常量 DefaultVieMovement, 144,,90
.常量 ReplicatedMovement, 88,,58
.常量 SeatIndex, 544,,220
.常量 PItchX, 1032,,408
.常量 物品一, 168,,A8
.常量 物品二, 616,,268
.常量 地图判断, 1776,,6F0
.常量 子弹数量, 2688,,A80
.常量 武器模式, 2748,,ABC
.常量 被瞄偏移, 5984,,1760
.常量 内存自瞄, 1600,,640
.常量 写入热能, 4528,,11B0
.常量 人物朝向, 5988,,1764
.常量 高跳偏移, 676,,2A4
.常量 高跳速度, 2592,,A20
.常量 趴着加速, 2584,,A18
.常量 倒地加速, 2592,,A20
.常量 速度偏移, 524,,20C
.常量 左右限制, 776,,308
.常量 无后瞬击, 332,,14C
.常量 定人偏移, 332,,14C
.常量 InitialSpeed, 280,,118
.常量 世界转小地图, 2484,,9B4
.常量 GameState, 272,,110
.常量 AlivePlayers, 1812,,714
.常量 AliveTeams, 1916,,77C
.常量 LerpSafetyZonePosition, 1248,,4E0
.常量 LerpSafetyZoneRadius, 1760,,6E0
.常量 SafetyZonePosition, 1228,,4CC
.常量 SafetyZoneRadius, 1804,,70C
.常量 PoisonGasWarningPosition, 1896,,768
.常量 PoisonGasWarningRadius, 1192,,4A8
.常量 RedZonePosition, 1312,,520
.常量 RedZoneRadius, 1928,,788
.常量 BlackZonePosition, 2880,,B40
.常量 BlackZoneRadius, 2892,,B4C
.常量 zmHook, 199537112,,BE4B1D8
.常量 ZMXOR, 1063076281,,3F5D41B9
.常量 zmCALL, 128756044,,7ACA94C
.常量 静态无后, 98406425,,5DD9019
.常量 穿墙地址, 4226924,,407F6C
.常量 分辨率X, 199537920,,BE4B500
.常量 分辨率Y, 199537924,,BE4B504
.常量 显示模式, 199537928,,BE4B508
.常量 矩阵地址, 207583936,,C5F7AC0
.常量 判断大厅, 199740408,,BE7CBF8
.常量 判断声音, 197933020,,BCC37DC
.常量 背包状态, 206122560,,C492E40
.常量 游戏时间, 206122604,,C492E6C
.常量 背包状态1, 208408877,,C6C112D
.常量 GObjects, 205772784,,C43D7F0
.常量 XXXID, 50368607,,300905F
.常量 IsInHotel, 199740408,,BE7CBF8
.常量 SpoofAddress, 15636454,,EE97E6
.常量 SpoolBack, "15636427",,EE97CB
.常量 DrawLineCall, 14966228,,E45DD4
.常量 DrawLineAdds, "127695584",,79C7AE0
.常量 DrawRectCall, 131251732,,7D2BE14
.常量 Font_Roboto, 208230024,,C695688
.常量 DebugCanvas, 208243848,,C698C88
.常量 GetUCavcsFn, 11384888,,ADB838
.常量 K2_DrawText, 50368607,,300905F
.常量 K2_DrawLine, "131310456",,7D3A378
.常量 K2_DrawBox, "131310284",,7D3A2CC
.常量 K2_Drawture, "131311624",,7D3A808
.常量 ReturnAddress, 7242253,,6E820D
.常量 pUnknownHook, 201468024,,C022878
.常量 pUnknownTick, 199508316,,BE4415C
.常量 MapBase, 201386912,,C00EBA0
.常量 MyHUD, 1224,,4C8
.常量 Mesh3P, 1968,,7B0
.常量 bIsFixSize, 1400,,578
.常量 MapSizeCurve, 1408,,580
.常量 MapSizeChangeTimeCurve, 1416,,588
.常量 PositionMoveTimeCurve, 1424,,590
.常量 MovePadGuideCurve, 1432,,598
.常量 ZoomMultiplierCurve, 1440,,5D0
.常量 SizeOffset, 1448,,5A8
.常量 StartSize, 1456,,5B0
.常量 StartPosition, 1456,,5B0
.常量 PositionOffset, 1464,,5B8
.常量 MouseDownPosition, 1480,,5C8
.常量 TacticalWheelResponseTimeSeconds, 1488,,5D0
.常量 MapGrid, 1500,,5DC
.常量 AntiCheatCharacterSyncManager, 3896,,F38
.常量 DormantSoundOnClient, 96,,60
.常量 SoundDataList, 64,,40
.常量 DormantSoundDataSize, 144,,90
.常量 CharacterAkComponent, 56,,38
.常量 AttachParent, 784,,310
.常量 RelativeLocation, 496,,1F0
.常量 bVisible, 553,,229
.常量 MatchShortGuid, 1736,,6C8
.常量 ZoomLevel, 3164,,C5C
.常量 TrainingMapGrid, 1744,,6D0
.常量 TrainingSpotToolTipWidget, 1752,,6D8
.常量 WorldMapInfoWidget, 1760,,6E0
.常量 InputYawScale, 1612,,64C
.常量 bShowMouseCursor, 1624,,658
.常量 MapWidget, 1792,,700
.常量 Visibility, 161,,A1
.常量 Slot, 48,,30
.常量 LayoutData, 56,,38
.常量 Offsets, 0,,
.常量 Alignment, 32,,20
.常量 BlockInputWidgetList, 1392,,570
.常量 SelectMinimapSizeIndex, 1464,,5B8
.常量 HUD_DrawText, "128291272",,7A591C8
.常量 HUD_DrawLine, 50368607,,300905F
.常量 HUD_DrawRect, "128291076",,7A59104
.常量 LocalPlayerPTR, 207375392,,C5C4C20
.常量 LineTraceSingle, 128756044,,7ACA94C

.常量 解密字节,,,置入代码({139,77,8,129,241,233,144,197,241,193,201,15,139,193,193,224,16,53,95,176,97,44,51,193,137,69,248})
