窗口句柄：1052022
进程句柄：11796
模块地址：140700971827200
.常量 ,,=================================
.常量 ,,PUBG 一键解密（个人专用版）
.常量 ,,YR驱动交流群750897229专用解密
.常量 ,,出售定制 一键最全特征码解密源码
.常量 ,,=================================

.常量 当前版本, ,,28.2.1.91
.常量 Shield指针, 293858856,,1183EE28
.常量 Uworld, 319906168,,13116178
.常量 GNames, 322494704,,1338E0F0
.常量 世界, 317697192,,12EFACA8
.常量 世界偏移, 3448,,D78
.常量 世界偏移1, 688,,2B0
.常量 Leve, 336,,150
.常量 Leve1, 48,,30
.常量 Actor, 288,,120
.常量 GameInstence, 352,,160
.常量 LocalPlayer, 80,,50
.常量 PlayerController, 48,,30
.常量 AcknowledgedPawn, 1176,,498
.常量 PlayerCameraManager, 1216,,4C0
.常量 SpectatorPawn, 1872,,750
.常量 ViewTarget, 1040,,410
.常量 LocalJudge, 8448,,2100
.常量 LocalJudge1, 768,,300
.常量 TimeSeconds, 2456,,998
.常量 PlayerCameraCache, 4096,,1000
.常量 Pz, 1,,1
.常量 DecryptOne, 1610933236,,6004E3F4
.常量 DecryptTwo, 4035165629,,F083BDBD
.常量 TableOne, 8,,8
.常量 TableTwo, 16,,10
.常量 IDD, 16404,,4014
.常量 ObjID, 8,,8
.常量 localactor2, "7328",,1CA0
.常量 m_rootComponent, 328,,148
.常量 ComponentToWorld, 816,,330
.常量 ComponentLocation, 832,,340
.常量 ComponentVelocity, 696,,2B8
.常量 Audience, 4088,,FF8
.常量 YawY, 1064,,428
.常量 Packge, 1416,,588
.常量 Position, 832,,340
.常量 Playname, 4416,,1140
.常量 PlayerName, 1088,,440
.常量 TeamIds, 2320,,910
.常量 bIsSpectator, 1128,,468
.常量 PlayerTeamId, 1160,,488
.常量 PlayerArray, 1032,,408
.常量 AccountId, 2632,,A48
.常量 PlayerState, 1056,,420
.常量 PlayerSatisitc, 2120,,848
.常量 CharacterState, 7356,,1CBC
.常量 SpectatedCount, 4088,,FF8
.常量 Eyes, 1852,,73C
.常量 Bone, 2736,,AB0
.常量 BoneArry, 816,,330
.常量 bWasKicked, 3145,,C49
.常量 bIsInAircraft, 3144,,C48
.常量 Gender, 2544,,9F0
.常量 Ranking, 3032,,BD8
.常量 PersonalRanking, 3036,,BDC
.常量 bDoMakeLastSurvivor, 3040,,BE0
.常量 WidgetStateMap, 1272,,4F8
.常量 MapMarker, 1801,,709
.常量 WorldToMap, 2484,,9B4
.常量 GetSocketTransform, 1064,,428
.常量 FiringAttachPoint, 2128,,850
.常量 RecentKillerSpectateTeamId, 2704,,A90
.常量 PartnerLevel, 2574,,A0E
.常量 SurvivalLevel,3716,,E84
.常量 PubgIdData, 3712,,E80
.常量 DamageDealtOnEnemy, 2648,,A58
.常量 BoundsScale, 1844,,734
.常量 LastSubmitTime, 1848,,738
.常量 LastRenderTime, 1852,,73C
.常量 LastRenderTimeOnScreen, 1856,,740
.常量 BallisticDragScale, 764,,2FC
.常量 BallisticDropScale, 768,,300
.常量 bExitToDesktop, 3960,,F78
.常量 bQuitter, 2652,,A5C
.常量 Mesh, 1216,,4C0
.常量 sway, 576,,240
.常量 Health, 2464,,9A0
.常量 HealthMax, 2516,,9D4
.常量 Health_Die, 4336,,10F0
.常量 Health_DieMax, 3848,,F08
.常量 PingPosition, 1804,,70C
.常量 SquadMemberIndex, 1142,,476
.常量 MapMarkerPosition, 1076,,434
.常量 MapMarkerType, 1092,,444
.常量 DefaultFOV, 4096,,1000
.常量 StateName, 1128,,468
.常量 Team, 7264,,1C60
.常量 TeamLoc, 1008,,3F0
.常量 TeamYaw, 1024,,400
.常量 TeamName, 1032,,408
.常量 TeamHealth, 1064,,428
.常量 TeamHealthMax, 1066,,42A
.常量 TeamGroggyHealth, 1068,,42C
.常量 TeamCharacter, 1152,,480
.常量 TeamViewTarget, 1040,,410
.常量 TeamNumber, 7280,,1C70
.常量 LastTeam, "7272",,1C68
.常量 CameraPos, 5540,,15A4
.常量 CameraRot, 5528,,1598
.常量 CameraFov, 5552,,15B0
.常量 DroppedItem, 1104,,450
.常量 DroppedItemGroup, 512,,200
.常量 DroppedItemGroup_Count, 520,,208
.常量 DroppedItemGroup_UItem, 1800,,708
.常量 ExplodeState, 1400,,578
.常量 TimeTillExplosion, 1948,,79C
.常量 TickStartVelocity, 768,,300
.常量 ElapsedCookingTime, 2924,,B6C
.常量 AttachedItems, 2040,,7F8
.常量 WeaponProcessor, 2304,,900
.常量 CurrentWeaponIndex, 769,,301
.常量 EquippedWeapons, 504,,1F8
.常量 WeaponTrajectoryData, 4168,,1048
.常量 TrajectoryConfig, 256,,100
.常量 BallisticCurve, 296,,128
.常量 TravelDistance, 308,,134
.常量 TravelDistanceMax, 312,,138
.常量 SimulationSubstepTim, 320,,140
.常量 VDragCoefficient, 324,,144
.常量 BDS, 328,,148
.常量 TrajectoryGravityZ, 4052,,FD4
.常量 ControlRotation_CP, 2036,,7F4
.常量 AnimScriptInstance, 3152,,C50
.常量 RecoilADSRotation_CP, 2700,,A8C
.常量 bLocalFPP_CP, 1648,,670
.常量 bIsScoping_CP, 3510,,DB6
.常量 bIsTPPAiming, 3509,,DB5
.常量 bIsAiming_CP, 3508,,DB4
.常量 Stance_CP, 1549,,60D
.常量 Weapon_CP, 1550,,60E
.常量 SquadIndex, 2532,,9E4
.常量 LeanLeftAlpha_CP, 3732,,E94
.常量 LeanRightAlpha_CP, 3736,,E98
.常量 LeanLeft, 3732,,E94
.常量 LeanRight, 3736,,E98
.常量 ActorRootComp, 1224,,4C8
.常量 Veloctity, 976,,3D0
.常量 bSpawnBulletFromBarrel, 2664,,A68
.常量 AlwaysUseIronSightZeroing, 2665,,A69
.常量 AmmoPerClip, 2668,,A6C
.常量 CurrentAmmoData, 2672,,A70
.常量 CurrentZeroLevel, 2676,,A74
.常量 CurrentCantedZeroLevel, 2680,,A78
.常量 FiringModeIndex, 2732,,AAC
.常量 ScopingAttachPoint, 3160,,C58
.常量 WeaponTag, 2056,,808
.常量 WeaponIcon, 1064,,428
.常量 IsScope, 2740,,AB4
.常量 ScopeCamera, 3392,,D40
.常量 ScopeCamera_Breath, 624,,270
.常量 VehicleCommonComponent, 3072,,C00
.常量 VehicleCommonComponent船, 1256,,4E8
.常量 VehicleHealth, 712,,2C8
.常量 VehicleHealthMax, 716,,2CC
.常量 VehicleFuel, 720,,2D0
.常量 VehicleFuelMax, 724,,2D4
.常量 VehicleRiderComponent, 8032,,1F60
.常量 LastVehiclePawn, 608,,260
.常量 DefaultVieMovement, 168,,A8
.常量 ReplicatedMovement, 96,,60
.常量 SeatIndex, 544,,220
.常量 PItchX, 1056,,420
.常量 物品一, 168,,A8
.常量 物品二, 616,,268
.常量 地图判断, 1760,,6E0
.常量 子弹数量, 2672,,A70
.常量 武器模式, 2732,,AAC
.常量 被瞄偏移, 6288,,1890
.常量 内存自瞄, 1584,,630
.常量 写入热能, 4360,,1108
.常量 人物朝向, 6292,,1894
.常量 高跳偏移, 676,,2A4
.常量 高跳速度, 2592,,A20
.常量 趴着加速, 2584,,A18
.常量 倒地加速, 2592,,A20
.常量 速度偏移, 524,,20C
.常量 左右限制, 776,,308
.常量 无后瞬击, 928,,3A0
.常量 定人偏移, 928,,3A0
.常量 InitialSpeed, 280,,118
.常量 世界转小地图, 2484,,9B4
.常量 GameState, 272,,110
.常量 AlivePlayers, 196752,,30090
.常量 AliveTeams, 196752,,30090
.常量 LerpSafetyZonePosition, 1392,,570
.常量 LerpSafetyZoneRadius, 1332,,534
.常量 SafetyZonePosition, 3,,3
.常量 SafetyZoneRadius, 3,,3
.常量 PoisonGasWarningPosition, 3,,3
.常量 PoisonGasWarningRadius, 1424,,590
.常量 RedZonePosition, 3,,3
.常量 RedZoneRadius, 3,,3
.常量 BlackZonePosition, 3,,3
.常量 BlackZoneRadius, 3,,3
.常量 zmHook, 315757272,,12D212D8
.常量 ZMXOR, 922467597,,36FBBD0D
.常量 zmCALL, 247409608,,EBF2BC8
.常量 静态无后, 0,,
.常量 穿墙地址, 2395456,,248D40
.常量 分辨率X, 315758080,,12D21600
.常量 分辨率Y, 315758084,,12D21604
.常量 显示模式, 315758088,,12D21608
.常量 矩阵地址, 322548128,,1339B1A0
.常量 判断大厅, 315960888,,12D52E38
.常量 判断声音, 314152924,,12B997DC
.常量 背包状态, 319988400,,1312A2B0
.常量 游戏时间, 319988444,,1312A2DC
.常量 背包状态1, 322714125,,133C3A0D
.常量 GObjects, 319638640,,130D4C70
.常量 XXXID, 6632384,,6533C0
.常量 IsInHotel, 315960888,,12D52E38
.常量 SpoofAddress, 16792574,,1003BFE
.常量 SpoolBack, "16792547",,1003BE3
.常量 DrawLineCall, 11659956,,B1EAB4
.常量 DrawLineAdds, "246376652",,EAF68CC
.常量 DrawRectCall, 249865328,,EE4A470
.常量 Font_Roboto, 322534208,,13397B40
.常量 DebugCanvas, 322548232,,1339B208
.常量 GetUCavcsFn, 6717932,,6681EC
.常量 K2_DrawText, 50368607,,300905F
.常量 K2_DrawLine, "249921000",,EE57DE8
.常量 K2_DrawBox, "249920828",,EE57D3C
.常量 K2_Drawture, "249922168",,EE58278
.常量 ReturnAddress, 4899897,,4AC439
.常量 pUnknownHook, 317696808,,12EFAB28
.常量 pUnknownTick, 315728268,,12D1A18C
.常量 MapBase, 317615656,,12EE6E28
.常量 MyHUD, 1208,,4B8
.常量 Mesh3P, 1952,,7A0
.常量 bIsFixSize, 1400,,578
.常量 MapSizeCurve, 1408,,580
.常量 MapSizeChangeTimeCurve, 1416,,588
.常量 PositionMoveTimeCurve, 1424,,590
.常量 MovePadGuideCurve, 1432,,598
.常量 ZoomMultiplierCurve, 1440,,5D0
.常量 SizeOffset, 1448,,5A8
.常量 StartSize, 1456,,5B0
.常量 StartPosition, 1456,,5B0
.常量 PositionOffset, 1464,,5B8
.常量 MouseDownPosition, 1480,,5C8
.常量 TacticalWheelResponseTimeSeconds, 1488,,5D0
.常量 MapGrid, 1500,,5DC
.常量 AntiCheatCharacterSyncManager, 3200,,C80
.常量 DormantSoundOnClient, 96,,60
.常量 SoundDataList, 64,,40
.常量 DormantSoundDataSize, 144,,90
.常量 CharacterAkComponent, 56,,38
.常量 AttachParent, 720,,2D0
.常量 RelativeLocation, 592,,250
.常量 bVisible, 521,,209
.常量 MatchShortGuid, 1312,,520
.常量 ZoomLevel, 3164,,C5C
.常量 TrainingMapGrid, 1744,,6D0
.常量 TrainingSpotToolTipWidget, 1752,,6D8
.常量 WorldMapInfoWidget, 1760,,6E0
.常量 InputYawScale, 1596,,63C
.常量 bShowMouseCursor, 1608,,648
.常量 MapWidget, 1792,,700
.常量 Visibility, 161,,A1
.常量 Slot, 48,,30
.常量 LayoutData, 56,,38
.常量 Offsets, 0,,
.常量 Alignment, 32,,20
.常量 BlockInputWidgetList, 1376,,560
.常量 SelectMinimapSizeIndex, 1464,,5B8
.常量 HUD_DrawText, "246981752",,EB8A478
.常量 HUD_DrawLine, 50368607,,300905F
.常量 HUD_DrawRect, "246981556",,EB8A3B4
.常量 LocalPlayerPTR, 321471200,,132942E0
.常量 LineTraceSingle, 247409608,,EBF2BC8

.常量 解密字节,,,置入代码({139,77,8,129,241,244,227,4,96,193,201,8,139,193,193,224,16,51,193,53,189,189,131,240,137,69,248})
